# diy-rpc

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/demus/client/: ClientMain.java
client/src/main/java/com/demus/client/socket/: ClientBootstrap.java  ClientMain.java  RpcClient.java  RpcClientProxy.java  SocketRpcClient.java
common/: pom.xml
common/src/main/java/com/demus/common/annota/: MyService.java  MyServiceScan.java
common/src/main/java/com/demus/common/catalina/: Header.java  RMethod.java  Request.java  Response.java  RpcRequest.java  RpcResponse.java
common/src/main/java/com/demus/common/enums/: PackageTypeEnum.java
common/src/main/java/com/demus/common/inter/: Phone.java
common/src/main/java/com/demus/common/inter/impl/: IPhone.java
common/src/main/java/com/demus/common/pojo/: Phone.java
common/src/main/java/com/demus/common/register/: NacosServiceRegistry.java  NacosUtil.java  ServiceRegistry.java
common/src/main/java/com/demus/common/serialize/: ObjectReader.java  ObjectWriter.java  Serializer.java
common/src/main/java/com/demus/common/serialize/protostuff/: ProtostuffUtil.java
common/src/main/java/com/demus/common/util/: ReflectUtil.java
server/: pom.xml
server/src/main/java/com/demus/server/: InterfaceImplFindUtil.java  InterfaceImplFinder.java  ProcessRequestTask.java  RpcServer.java  ServerMain.java  ServiceProvider.java  ServiceProviderImpl.java  ServiceRegistry.java  SocketServer.java  ThreadPoolUtil.java
server/src/main/java/com/demus/server/provider/: ServiceProvider.java  ServiceProviderImpl.java
server/src/main/java/com/demus/server/register/: NacosServiceRegistry.java  NacosUtil.java  ServiceRegistry.java
server/src/main/java/com/demus/server/socket/: IPhone.java  RpcServer.java  ServerBootStrap.java  ServerMain.java  SocketServer.java
server/src/main/java/com/demus/server/thread/: ProcessRequestTask.java  RequestHandler.java  ShutdownHook.java  SocketRequestHandler.java  ThreadPoolFactory.java  ThreadPoolUtil.java
server/src/test/java/com/demus/server/generic/: GenericTest.java
server/src/test/java/com/demus/server/nacos/: GetMainClassNameTest.java  InetAddrTest.java  IntByteTest.java  JarTest.java  NacosTest.java  URLTest.java
